<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BadMushroom.cs">
    <Files>
      <File FileName="Assets/Scripts/Mushroom.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="14" Column="61" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/BadMushroom.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/PlayMenu.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>