<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickup.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayMenu.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mushroom.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="12" Column="40" />
      <File FileName="Assets/Scripts/SpeedScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>